{
    "challenge_module": "Challenge",
    "solution_module": "Solution",
    "theorem_names": ["zero_eq_one"],
    "permitted_axioms": ["propext", "Quot.sound", "Classical.choice"],
    "enable_nanoda": true,
    "lean_kernel": false
}
