{
    "challenge_module": "Challenge",
    "solution_module": "Solution",
    "theorem_names": [],
    "definition_names": ["expected"],
    "json_output_path": "verification-report.json",
    "permitted_axioms": ["propext", "Quot.sound", "Classical.choice"],
    "enable_nanoda": false
}
